{
	"author": "Jagannath Bhat <jagannathbhatjb@gmail.com> (https://bhat.dev)",
	"bugs": {
		"url": "https://github.com/jagannathBhat/async-storage-db/issues"
	},
	"description": "Offline persistent database for react native based on Async Storage.",
	"dependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@react-native-async-storage/async-storage": "^1.15.4",
		"babel-jest": "^26.3.0",
		"uuid": "^8.3.0"
	},
	"devDependencies": {
		"jest": "^26.4.2"
	},
	"files": [
		"src/*"
	],
	"homepage": "https://github.com/jagannathBhat/async-storage-db#readme",
	"keywords": [
		"async",
		"storage",
		"database",
		"react",
		"native"
	],
	"license": "MIT",
	"main": "src/index.js",
	"name": "async-storage-db",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jagannathBhat/async-storage-db.git"
	},
	"scripts": {
		"test": "jest --watch"
	},
	"version": "1.1.1"
}
